# java-automation

./: .gitignore  pom.xml
src/main/java/com/home/qa/base/: TestBase.java
src/main/java/com/home/qa/config/: config.properties
src/main/java/com/home/qa/pages/: HomePage.java
src/main/java/com/home/qa/util/: ExtentManager.java  TestListeners.java  TestUtil.java  WebEventListener.java
src/test/java/com/home/qa/actions/admin/: HomeActions.java
src/test/java/com/home/qa/hooks/: Hooks.java
src/test/java/com/home/qa/myrunners/: Runner.java
src/test/java/com/home/qa/stepdefinitions/: Home.java
src/test/java/com/home/qa/testpack/: testng.xml
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/com/features/: Home.feature
